---
- name: Install and start php
  yum:
    name: php

- name: Install php packages
  yum:
    name: "{{ packages }}"
  vars:
    packages:
        - php-gd
        - php-mysql
        - php-pdo
        - php-fpm
        # - python-mysqldb